{
  "name": "document-management",
  "private": true,
  "version": "1.0",
  "description": "Simple Document Management",
  "license": "MPL-2.0",
  "type": "module",
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.5.7",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.971.0",
    "better-auth": "^1.4.10",
    "busboy": "^1.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "encore.dev": "^1.53.4",
    "file-type": "^21.3.0",
    "form-data": "^4.0.5",
    "got": "^14.6.6",
    "pg": "^8.16.3",
    "zod": "^4.3.5"
  }
}
